NEXT_PUBLIC_SANITY_PROJECT_ID=8tfaxt0u
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=7a79319c5993bc1b8d4f
GITHUB_CLIENT_SECRET=147cec100b9aa213c9e75eac37ff6076d86e1e18
GOOGLE_CLIENT_ID=1050810074490-gd6ujef46mak7mnpdj809gtv2mlqakfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skn0rNLuBj2jQXZiOVGiCSoaeY5F93NGPp8bpiC3wI3JdNCfrSfQTYB1dlbzFOEoJrgFMD0aK883cfOKrA1M2Ag7L4cOXiUqEnQoRMncqhJJ1EosGuA8eB4YW12QxeFW9WtsSpUIwEXukZ4XpAuGPkjOduxVBxWeES3gmUjeGMqccI5GqTvj